name: 'Tencent Cloud CDN & EdgeOne Action'
description: 'Refresh / Preload CDN cache on Tencent Cloud and EdgeOne'
author: 'linrongda'
branding:
  icon: 'refresh-cw'
  color: 'blue'

inputs:
  secret_id:
    description: 'Tencent Cloud SecretId'
    required: true
  secret_key:
    description: 'Tencent Cloud SecretKey'
    required: true
  action:
    description: 'CDN action type: purgePath | purgeUrls | pushUrls'
    required: false
    default: 'purgePath'
  cdn-paths:
    description: 'List of URLs or directories to operate on (JSON array string)'
    required: false
  eo-zoneid:
    description: 'EdgeOne Zone ID (required for purgeUrls and pushUrls)'
    required: false
  eo-paths:
    description: 'List of URLs to operate on EdgeOne (JSON array string, required for purgeUrls and pushUrls)'
    required: false

runs:
  using: 'node20'
  main: 'main.js'
